Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 645M (ID=0xfd9)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tanner\Documents\CrateBot\CrateBot_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tanner\Documents\CrateBot\CrateBot_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tanner\Documents\CrateBot\CrateBot_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tanner\Documents\CrateBot\CrateBot_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tanner\Documents\CrateBot\CrateBot_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tanner\Documents\CrateBot\CrateBot_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
